Started by user unknown or anonymous
Obtained Jenkinsfile from git git@github.com:suman023/nodejs-docker-jenkins-demo.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/nodejs-ecr-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github-ssh
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/nodejs-ecr-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@github.com:suman023/nodejs-docker-jenkins-demo.git # timeout=10
Fetching upstream changes from git@github.com:suman023/nodejs-docker-jenkins-demo.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
using GIT_SSH to set credentials 
Verifying host key using known hosts file
 > git fetch --tags --force --progress -- git@github.com:suman023/nodejs-docker-jenkins-demo.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse origin/main^{commit} # timeout=10
Checking out Revision f63b715e7da5c50fa550f3c4c162d52c96120668 (origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f63b715e7da5c50fa550f3c4c162d52c96120668 # timeout=10
Commit message: "Fix deploy stage: remove EOF error"
 > git rev-list --no-walk 05c60c581a473118f64ea65c25ffbe2c5158acfb # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build & Push Image to ECR)
[Pipeline] sh
+ echo Logging in to ECR...
Logging in to ECR...
+ + docker login --username AWS --password-stdin 468284643546.dkr.ecr.eu-west-1.amazonaws.com
aws ecr get-login-password --region eu-west-1

WARNING! Your credentials are stored unencrypted in '/var/lib/jenkins/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

Login Succeeded
+ echo Building Docker image...
Building Docker image...
+ cd vote
+ docker build -t 468284643546.dkr.ecr.eu-west-1.amazonaws.com/node-app-repo:latest .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 229B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.9-alpine
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 63B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/python:3.9-alpine@sha256:c99b6eb43b3ac4d750db3d6e8b22268d5ea9a99deead7218ce3deda7f2ca029c
#5 resolve docker.io/library/python:3.9-alpine@sha256:c99b6eb43b3ac4d750db3d6e8b22268d5ea9a99deead7218ce3deda7f2ca029c 0.0s done
#5 DONE 0.0s

#6 [3/5] COPY requirements.txt .
#6 CACHED

#7 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#7 CACHED

#8 [2/5] WORKDIR /app
#8 CACHED

#9 [5/5] COPY app.py .
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 exporting manifest sha256:56577ee617c264620e171a5cf7901151a1f4f6487fefd1929c5bfbf02a39d49f done
#10 exporting config sha256:8299428f9d2f9141e67a39050cca9fba4508c14ab557e512f61ba7436c248d2f done
#10 exporting attestation manifest sha256:af825f7d535ee9b1849fdfe8cb6da580c1ba38e5f211a951373692538526a767 0.0s done
#10 exporting manifest list sha256:3099705928673e3f5dbf44a839e39f590a08945514b2fec2228ebe66dd386778
#10 exporting manifest list sha256:3099705928673e3f5dbf44a839e39f590a08945514b2fec2228ebe66dd386778 0.0s done
#10 naming to 468284643546.dkr.ecr.eu-west-1.amazonaws.com/node-app-repo:latest done
#10 unpacking to 468284643546.dkr.ecr.eu-west-1.amazonaws.com/node-app-repo:latest 0.0s done
#10 DONE 0.1s
+ echo Pushing image to ECR...
Pushing image to ECR...
+ docker push 468284643546.dkr.ecr.eu-west-1.amazonaws.com/node-app-repo:latest
The push refers to repository [468284643546.dkr.ecr.eu-west-1.amazonaws.com/node-app-repo]
683f14d0de1e: Waiting
bec821a958a8: Layer already exists
2d35ebdb57d9: Layer already exists
9806928fa0da: Layer already exists
4431577e24bc: Layer already exists
c9008197b8dd: Layer already exists
27711589a568: Layer already exists
13e2b4294eaa: Layer already exists
c138fa4d8cd2: Layer already exists
683f14d0de1e: Pushed
latest: digest: sha256:3099705928673e3f5dbf44a839e39f590a08945514b2fec2228ebe66dd386778 size: 856
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to App EC2)
[Pipeline] sshagent
[ssh-agent] Using credentials ubuntu (SSH access to App EC2)
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-f6YqXk0ckIcT/agent.21022
SSH_AGENT_PID=21025
Running ssh-add (command line suppressed)
Identity added: /var/lib/jenkins/workspace/nodejs-ecr-pipeline@tmp/private_key_6587922411731101208.key (/var/lib/jenkins/workspace/nodejs-ecr-pipeline@tmp/private_key_6587922411731101208.key)
[ssh-agent] Started.
[Pipeline] {
[Pipeline] sh
+ ssh -o StrictHostKeyChecking=no ubuntu@10.0.4.224 
              docker stop vote-app || true
              docker rm vote-app || true

              aws ecr get-login-password --region eu-west-1               | docker login --username AWS --password-stdin 468284643546.dkr.ecr.eu-west-1.amazonaws.com

              docker pull 468284643546.dkr.ecr.eu-west-1.amazonaws.com/node-app-repo:latest

              docker run -d --name vote-app -p 80:80               468284643546.dkr.ecr.eu-west-1.amazonaws.com/node-app-repo:latest
            
vote-app
vote-app
Login Succeeded

WARNING! Your credentials are stored unencrypted in '/home/ubuntu/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

latest: Pulling from node-app-repo
Digest: sha256:3099705928673e3f5dbf44a839e39f590a08945514b2fec2228ebe66dd386778
Status: Downloaded newer image for 468284643546.dkr.ecr.eu-west-1.amazonaws.com/node-app-repo:latest
468284643546.dkr.ecr.eu-west-1.amazonaws.com/node-app-repo:latest
b74346048c6e62aee4fe9d4dce9691b39aca98790fdd92fd8b46346a7c63fc81
[Pipeline] }
$ ssh-agent -k
unset SSH_AUTH_SOCK;
unset SSH_AGENT_PID;
echo Agent pid 21025 killed;
[ssh-agent] Stopped.
[Pipeline] // sshagent
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
✅ Subtask-3 completed successfully
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
