[jenkins]
jenkins-node ansible_host=10.0.3.215 ansible_user=ubuntu

[app]
app-node ansible_host=10.0.4.186 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/ubuntu/.ssh/devops-key.pem
ansible_python_interpreter=/usr/bin/python3

